spring.application.name=Product-Inventory-Management-System
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=omkar
spring.datasource.password=531
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true